{
  "version": 2,
  "buildCommand": "cd moresave-react && npm install && npm run build",
  "outputDirectory": "moresave-react/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
